{
  "name": "gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "html5sortable": "^0.9.10",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.5.0",
    "socket.io": "^2.2.0",
    "yaml": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Drainyx/gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Drainyx/gui/issues"
  },
  "homepage": "https://gitlab.com/Drainyx/gui#README"
}
